.container{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr ;
    grid-template-areas: 
        "area1 area2 area3 area7"
        "area4 area5 area6 area7";
    border:4px solid #04D9FF;
    border-radius: 20px;
}

.item{
    text-align: left;
    padding-left: 40px;
} 

.item-1{
    grid-area: area1;
    border: 4px solid #04D9FF;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-radius: 10px 0 0 10px;
    background-color: #516183;
}

.item-2{
    grid-area: area2;
    border: 4px solid #04D9FF;
    border-top: none;
    border-bottom: none;
    border-left: none;
    background-color: #516183;
}

.item-3{
    grid-area: area3;
    border: 4px solid #04D9FF;
    border-top: none;
    border-bottom: none;
    border-left: none;
    background-color: #516183;
}

.item-4{
    grid-area: area4;
    border: 4px solid #04D9FF;
    border-top: none;
    border-bottom: none;
    border-left: none;
    border-radius: 10px 0 0 10px;
    background-color: #4376AC;
}

.item-5{
    grid-area: area5;
    border: 4px solid #04D9FF;
    border-top: none;
    border-bottom: none;
    border-left: none;
    background-color: #4376AC;
}

.item-6{
    grid-area: area6;
    border: 4px solid #04D9FF;
    border-top: none;
    border-bottom: none;
    border-left: none;
    background-color: #4376AC;
}

.item-7{
    grid-area: area7;
    text-align: center;
}